-- Initial biolab-types.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                biolab-types
version:             0.1.0.0
synopsis:            Common types for the BioLab framework.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Uri Barenholz
maintainer:          uri.barenholz@weizmann.ac.il
-- copyright:           
category:            Scientific Biology
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Biolab.Types
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, datetime ==0.2.*
